# keycloak

./: pom.xml
src/main/java/com/authentication/keycloak/: KeycloakApplication.java  authenticator.java  authenticatorFactory.java
src/main/resources/: application.properties
src/test/java/com/authentication/keycloak/: KeycloakApplicationTests.java
